<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Target</title>
    <style>
      form {
        background-color: green;
        position: relative;
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;
        margin: 2em auto auto auto;
      }

      div {
        background-color: blue;
        position: absolute;
        left: 25px;
        width: 100px;
        height: 100px;
      }

      p {
        background-color: red;
        position: absolute;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0;
      }

      body {
        line-height: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    A click shows both <code>event.target</code> and <code>this</code> to
    compare:

    <form id="form-id">
      FORM
      <div>
        DIV
        <p>P</p>
      </div>
    </form>
    <script type="application/javascript">
      document.getElementById("form-id").onclick = function (event) {
        const elementClicked = event.target;
        const elementWithEventHandler = this; // or event.currentTarget
        console.log(elementClicked);

        elementClicked.style.backgroundColor = "yellow";

        // chrome needs some time to paint yellow
        setTimeout(() => {
          alert(
            `target=${elementClicked.tagName}, this=${elementWithEventHandler.tagName}`
          );
          event.target.style.backgroundColor = "";
        }, 0);
      };
    </script>
  </body>
</html>
